/*
* From Keshao Dhomane

*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

    .titlegrid
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    }
    
    .slidergrid
    {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;    
    }




    .aboutgrid 
    {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;
    }



    .aboutgrid1 
    {
    display:grid;
    grid-template-columns:1fr;
    grid-template-columns:1fr;
    grid-gap: 20px;
    padding:30px 20px;
    
    }
    
    
    .aboutgrid1 >div
    {
    min-height:100px;
    /* border:1px solid #101628;*/
    
    }
    






.welcome-messege { grid-row:1; grid-column: 1 }
.noticeboard { grid-row:2; grid-column: 1 }
.rightlinks { grid-row:3; grid-column: 1 }





.twoboxgrid{

    display:grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
    padding:50px 20px;

}




.icongrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 20px;
}





.allphotos 

{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
    padding:50px 20px;
    
}




.footertop
 {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;

 }



.photoholder{

    grid-column: 1 /3;
    text-align: center;
}

.leftcontentholder
{
grid-column:1/3;

}






 h1{
    color:#fff;
    font-family: 'roboto condensed';
    font-size: 1.1em;
    line-height:1.2em;
    text-align: center;
    margin-top: 20px;

}





}













/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {


    
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}













/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {

    
    .titlegrid
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    }
    
    .slidergrid
    {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;    
    }




    .aboutgrid 
    {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;
    }

.welcome-messege { grid-row:1; grid-column: 1 }
.noticeboard { grid-row:2; grid-column: 1 }
.rightlinks { grid-row:3; grid-column: 1 }





.twoboxgrid{

    display:grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
    padding:50px 20px;

}




.icongrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 20px;
}





.allphotos 

{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
    padding:50px 20px;
    
}




.footertop
 {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;

 }



 h1{
    color:#fff;
    font-family: 'roboto condensed';
    font-size: 1.5em;
    line-height:1.2em;
    text-align: center;
    margin-top: 20px;

}




}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

    
    .titlegrid
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    }
    
    .slidergrid
    {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;    
    }




    .aboutgrid 
    {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;
    }

.welcome-messege { grid-row:1; grid-column: 1 }
.noticeboard { grid-row:2; grid-column: 1 }
.rightlinks { grid-row:3; grid-column: 1 }





.twoboxgrid{

    display:grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
    padding:50px 20px;

}




.icongrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 20px;
}





.allphotos 

{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
    padding:50px 20px;
    
}




.footertop
 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;

 }


 h1{
    color:#fff;
    font-family: 'roboto condensed';
    font-size: 1.5em;
    line-height:1.2em;
    text-align: center;
    margin-top: 20px;

}


}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {

    
    .titlegrid
    {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    }
    
    .slidergrid
    {    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;    
    }




    .aboutgrid 
    {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;
    }

.welcome-messege { grid-row:1; grid-column: 1 }
.noticeboard { grid-row:2; grid-column: 1 }
.rightlinks { grid-row:3; grid-column: 1 }





.twoboxgrid{

    display:grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
    padding:50px 20px;

}




.icongrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 50px 20px;
}





.allphotos 

{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-gap: 20px;
    padding:50px 20px;
    
}




.footertop
 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding:50px 20px;

 }





}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}