<!doctype html>
<html lang="en">
<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link title="theme" rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>


<div class="maingrid">

<!-- topstrip -->

<div class="topstrip">
                <div class="allinline text-center">
                                <span> <script> var d = new Date();
                                 var n = d.toDateString();
                                   document.write(n + "&nbsp; | &nbsp;"+ d.getHours() + " : "+d.getMinutes());
                                 </script>
                                 </span>
                                <a href="index.html"><img src="images/home_icon.svg" width="14" height="auto"></a>
                                <a href="#" class="skiptomain">Skip to main content</a>           
                                <a href="#" class="skiptonav">Skip to Navigation</a>
                                <a href="#" class="screenreader">Screen Reader Access</a>           
                                <a href="#" class="blue-css" id="default">A</a>
                                <a href="#" class="black-css" id="black">A</a>
                                <a href="#" class="orange-css" id="orange">A</a>
                                <a href="#" class="green-css" id="green">A</a>
                                <span>Text Size : <a href="" class="decrease">A<sup>-</sup></a> 
                                <a href="" class="resetMe">A</a>
                                <a href="" class="increase">A<sup>+</sup></a></span>
                                
                                </div>
</div>



<!-- logo and title -->
<div class="logoandtitle">
<div class="titlegrid">
<div class="logo text-center"><img src="images/logo.png" alt=""></div>
<div class="title">
<h1>Rajiv Gandhi College of Engineering, Research &amp; Technology, Chandrapur</h1>
</div>
</div>


<!-- nav-->

<div class="links-nav">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

<button class="navbar-toggler align-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">




<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" aria-haspopup="true" >Home</a>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">About Us</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Admission</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Courses</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Facilities</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>





<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Alumni </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>





<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Donwloads  </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Contact Us  </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>






</ul>

</div>
</nav>


</div>






<!-- header and square links -->
<div class="header-squarelinks">

<div class="slidergrid">



<div class="slider">

<div class="cont">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="images/img1.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/img2.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/img1.jpg" alt="Third slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/img2.jpg" alt="Second slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

</div>




<div class="boxlinks">

<div class="allboxes">

<div class="boxwithicon text-center">
<img src="images/annual-festival.svg" width="52" height="52" alt="">
<h4>Annual Festivals</h4>
</div>

<div class="boxwithicon text-center">
<img src="images/photo-gallery.svg" width="52" height="52" alt="">
<h4>Photo Gallery</h4>
</div>

<div class="boxwithicon text-center">
<img src="images/training-placement.svg" width="52" height="52" alt="">
<h4>Training & Placement</h4>
</div>

<div class="boxwithicon text-center">
<img src="images/research-development.svg" width="52" height="52" alt="">
<h4>Research & Development</h4>
</div>

<div class="boxwithicon text-center">
<img src="images/professional-affiliation.svg" width="52" height="52" alt="">
<h4>Professional Affiliation</h4>
</div>

<div class="boxwithicon text-center">
<img src="images/facilities-for-students.svg" width="52" height="52" alt="">
<h4>Facilities for Students</h4>
</div>


</div>

</div>

</div>

</div>


<!-- running marquee -->
<div class="running-marquee">

<marquee >RCERT-CSI Student Branch  Organizing INFLORE 2K17 on 24th & 25th January 2018        RCERT-CSI Student Branch  Organizing INFLORE 2K17 on 24th & 25th January 2018  </marquee>

</div>


<!-- aboutbg-->
<div class="aboutbg">

<div class="aboutgrid">
<!-- welcomemessage -->


<div class="welcome-messege">

<h2>Wecome to Rajiv Gandhi College of Engineering,  <br>Research & Technology, Chandrapur</h2>
<p class="text-justify">More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) </p>
<button type="button" class="btn btn-danger">Read More</button>
</div>


<div class="noticeboard">

<div class="notice-pad">


<h3>Notice Board :</h3>
<ul>
<li>DOWNLOAD SEMESTER REGISTRATION FORM</li>
<li>DOWNLOAD SEMESTER REGISTRATION FORM</li>
<li>DOWNLOAD SEMESTER REGISTRATION FORM</li>
<li>DOWNLOAD SEMESTER REGISTRATION FORM</li>
</ul>


</div>

</div>

<div class="rightlinks">

<div class="linkstitle">
<h3 class="text-center">Quick Links</h3>

<div class="lkgrid">
<div> Visionaries</div>
<div> Vision & Mission</div>
<div> Core Values</div>
<div> R & D</div>
<div> Training & Placement</div>
<div> Library</div>
<div> Photo Gallery</div>
<div> Annual Events</div>
<div> Affiliations</div>
<div> Downloads</div>
<div> Code of Conduct</div>
<div> Alumni</div></div>
</div>


</div>

</div>
</div>


<!-- greybg -->
<div class="greybg">


<div class="twoboxgrid">




<!-- tabbed panel -->
<div class="tabbedpanel">

<ul class="nav nav-tabs  nav-fill" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Presidents Vision </a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pricipal's Desk</a>
</li>

</ul>

<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

<div class="tabbedgrid">

<div class="photoholder">
<img src="images/shri-shantaram-potdukhe.jpg" alt="">
<h4 class="text-center">Shri Shantaram Potdukhe<br><span>President</span></h4>

</div>
<div class="leftcontentholder">Rajiv Gandhi College of Engineering, Research and Technology is more than 35 years old. It is matter of pleasure coated with sense of satisfaction that it has lived up to the expectation with which it was started in 1983.  It was an attempt on the part of the management to make available a centre, first of its kind, of engineering education at Chandrapur.  </div>
<div class="downcontentholder">The engineers passing from the college and proving their technical excellence in India and abroad generate sense of pride in all of us. <br><br>

<button type="button" class="btn btn-danger">Read More</button>

</div>

</div>

</div>

<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">



<div class="tabbedgrid">

<div class="photoholder">
<img src="images/shri-shantaram-potdukhe.jpg" alt="">
<h4 class="text-center">Shri Shantaram Potdukhe<br><span>President</span></h4>

</div>
<div class="leftcontentholder">Rajiv Gandhi College of Engineering, Research and Technology is more than 35 years old. It is matter of pleasure coated with sense of satisfaction that it has lived up to the expectation with which it was started in 1983.  It was an attempt on the part of the management to make available a centre, first of its kind, of engineering education at Chandrapur.  </div>
<div class="downcontentholder">The engineers passing from the college and proving their technical excellence in India and abroad generate sense of pride in all of us. 
<br><br>
<button type="button" class="btn btn-danger">Read More</button>
</div>
</div>
</div>
</div>
</div>


<!-- news and events -->
<div class="newsevents">

<h2>News & Events</h2>

<div class="marqueegrid">

<marquee direction="up" scrollamount="5" class="mar" onmouseover="this.stop();" onmouseout="this.start();"> 



<div class="newsgrid">
<div class="newsdate"><h3>28<span>Feb - 2018</span></h3></div>
<div class="newspara">RCERT-CSI student branch is organizing INFLORE on 24th-25th Jan 2017</div>
</div>



<div class="newsgrid">
<div class="newsdate"><h3>28<span>Feb - 2018</span></h3></div>
<div class="newspara">RCERT-CSI student branch is organizing INFLORE on 24th-25th Jan 2017</div>
</div>




<div class="newsgrid">
<div class="newsdate"><h3>28<span>Feb - 2018</span></h3></div>
<div class="newspara">RCERT-CSI student branch is organizing INFLORE on 24th-25th Jan 2017</div>
</div>




<div class="newsgrid">
<div class="newsdate"><h3>28<span>Feb - 2018</span></h3></div>
<div class="newspara">RCERT-CSI student branch is organizing INFLORE on 24th-25th Jan 2017</div>
</div>





<div class="newsgrid">
<div class="newsdate"><h3>28<span>Feb - 2018</span></h3></div>
<div class="newspara">RCERT-CSI student branch is organizing INFLORE on 24th-25th Jan 2017</div>
</div>
                                                                
</marquee>

</div>

</div>

</div>
</div>



<!-- orangebg -->
<div class="orangebg">

<h3 class="text-center">DEPARTMENTS</h3>

<!-- icongrid -->
<div class="icongrid">

<div class="icons" onclick="javascript:location.href='http://www.google.com'">
<img src="images/computer-tech.svg" alt="" width="70";>
<span>Computer Tech.</span>
</div>

<div class="icons">
<img src="images/applied-maths.svg" alt="" width="70";>
<span>Applied Maths</span>
</div>

<div class="icons">
<img src="images/electronics-power.svg" alt="" width="70";>
<span>Electronics and Power Engg.</span>
</div>

<div class="icons">
<img src="images/mining-engg.svg" alt="" width="70";>
<span>Mining Engg.</span>
</div>

<div class="icons">
<img src="images/m-tech.svg" alt="" width="70";>
<span>M. Tech</span>
</div>

<div class="icons">
<img src="images/information-technology.svg" alt="" width="70";>
<span>Information Technology</span>
</div>

<div class="icons">
<img src="images/applied-physics.svg" alt="" width="70";>
<span>Applied Physics</span>
</div>

<div class="icons">
<img src="images/electronic-engg.svg" alt="" width="70";>
<span>Electronics Engg.</span>
</div>

<div class="icons">
<img src="images/physical-education.svg" alt="" width="70";>
<span>Physical Education</span>
</div>

<div class="icons">
<img src="images/phd.svg" alt="" width="70";>
<span>Ph. D</span>
</div>

<div class="icons">
<img src="images/civil-engg.svg" alt="" width="70";>
<span>Civil Engineering</span>
</div>

<div class="icons">
<img src="images/applied-chemistry.svg" alt="" width="70";>
<span>Applied Chemistry</span>
</div>

<div class="icons">
<img src="images/mechanical-engg.svg" alt="" width="70";>
<span>Mechanical Engg</span>
</div>

<div class="icons">
<img src="images/humanities.svg" alt="" width="70";>
<span>Humanities</span>
</div>

<div class="icons">
<img src="images/iiicell.svg" alt="" width="70";>
<span>I.I.I. Cell</span>
</div>





</div>




</div>




<!-- photo gallery -->


<div class="photogallery">


<div class="allphotos">

<div class="photo"><img src="images/gallery-img1.jpg" alt="" width="100%" class="rounded"></div>
<div class="photo"><img src="images/gallery-img2.jpg" alt="" width="100%" class="rounded"></div>
<div class="photo"><img src="images/gallery-img3.jpg" alt="" width="100%" class="rounded"></div>
<div class="photo"><img src="images/gallery-img4.jpg" alt="" width="100%" class="rounded"></div>
<div class="photo"><img src="images/gallery-img5.jpg" alt="" width="100%" class="rounded"></div>
<div class="photo"><img src="images/gallery-img6.jpg" alt="" width="100%" class="rounded"></div>

</div>


</div>




<!-- footer -->
<div class="footer">



<div class="footertop">

<!-- footergrid -->
<div class="sections">

<h3>About Us</h3>
<br>
<img src="images/logo.png" alt="">

</div>



<div class="sections">

<h3>Helpful Links</h3>
<br>
<ul class="bottomlinks">
<li><a href="#">Photo gallery</a>
<li><a href="#">Training Programmes</a>
<li><a href="#">Tenders</a>
<li><a href="#">Facilities</a>
<li><a href="#">Contact Us</a>
</ul>

</div>




<div class="sections">

<h3>About Us</h3>
<br>
<ul class="bottomlinks">

<li><a href="#">About Us</a></li>
<li><a href="#">Our Vision</a></li>
<li><a href="#">Our Mission</a></li>
<li><a href="#">Objectives</a></li>

</ul>



</div>




<div class="sections">

<h3>Connect With Us</h3>
<br>

<div>

        <span><a href="#"><img src="images/facebook.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/twitter.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/youtube.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/instagram.svg" alt="" width="39"></a></span>

</div>

</div>



</div>



<div class="footerbottom text-center">

        
                Copyright 2018 Rajiv Gandhi College of Engineering, Research & Technology, Chandrapur


</div>




</div>




</div>















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<scrip src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script type="text/javascript " src="js/main.js"></script>
</body>
</html>