<!doctype html>
<html lang="en">
<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link title="theme" rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>


<div class="maingrid">

<!-- topstrip -->

<div class="topstrip">
                <div class="allinline text-center">
                                <span> <script> var d = new Date();
                                 var n = d.toDateString();
                                   document.write(n + "&nbsp; | &nbsp;"+ d.getHours() + " : "+d.getMinutes());
                                 </script>
                                 </span>
                                <a href="index.html"><img src="images/home_icon.svg" width="14" height="auto"></a>
                                <a href="#" class="skiptomain">Skip to main content</a>           
                                <a href="#" class="skiptonav">Skip to Navigation</a>
                                <a href="#" class="screenreader">Screen Reader Access</a>           
                                <a href="#" class="blue-css" id="default">A</a>
                                <a href="#" class="black-css" id="black">A</a>
                                <a href="#" class="orange-css" id="orange">A</a>
                                <a href="#" class="green-css" id="green">A</a>
                                <span>Text Size : <a href="" class="decrease">A<sup>-</sup></a> 
                                <a href="" class="resetMe">A</a>
                                <a href="" class="increase">A<sup>+</sup></a></span>
                                
                                </div>
</div>



<!-- logo and title -->
<div class="logoandtitle">
<div class="titlegrid">
<div class="logo text-center"><img src="images/logo.png" alt=""></div>
<div class="title">
<h1>Rajiv Gandhi College of Engineering, Research &amp; Technology, Chandrapur</h1>
</div>
</div>


<!-- nav-->

<div class="links-nav">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

<button class="navbar-toggler align-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">




<li class="nav-item dropdown">
<a class="nav-link" href="#" role="button" aria-haspopup="true" >Home</a>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">About Us</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Admission</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Courses</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Facilities</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>





<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Alumni </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>





<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Donwloads  </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>



<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" 
href="#" id="navbarDropdown" role="button" 
data-toggle="dropdown" aria-haspopup="true" 
aria-expanded="false">Contact Us  </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">demo link here</a>
</div>
</li>






</ul>

</div>
</nav>
</div>

<!-- running marquee -->



<!-- aboutbg-->
<div class="aboutbg1">

<div class="aboutgrid1">
<!-- welcomemessage -->


<div class="welcome-messege">

<h2>Wecome to Rajiv Gandhi College of Engineering,  <br>Research & Technology, Chandrapur</h2>
<p class="text-justify">More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics)More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983.
    
    <br><br>
    
    It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics) More than 35 years ago, it was the vision of Shri Shantaramji Potdukhe that transformed the educational profile of Chandrapur when he laid foundation of technical education by starting Rajiv Gandhi College of Engineering, Research and Technology (formerly Chandrapur Engineering College ) in 1983. It was a humble beginning with 5 branches and 180 seats. It is now has 460 intake in 7 branches ( Civil Engg, Computer Technology, Electronics)  </p>

</div>



<div class="rightlinks">

<div class="linkstitle">
<h3 class="text-center">Quick Links</h3>

<div class="lkgrid">
<div> Visionaries</div>
<div> Vision & Mission</div>
<div> Core Values</div>
<div> R & D</div>
<div> Training & Placement</div>
<div> Library</div>
<div> Photo Gallery</div>
<div> Annual Events</div>
<div> Affiliations</div>
<div> Downloads</div>
<div> Code of Conduct</div>
<div> Alumni</div></div>
</div>


</div>

</div>
</div>






<!-- footer -->
<div class="footer">



<div class="footertop">

<!-- footergrid -->
<div class="sections">

<h3>About Us</h3>
<br>
<img src="images/logo.png" alt="">

</div>



<div class="sections">

<h3>Helpful Links</h3>
<br>
<ul class="bottomlinks">
<li><a href="#">Photo gallery</a>
<li><a href="#">Training Programmes</a>
<li><a href="#">Tenders</a>
<li><a href="#">Facilities</a>
<li><a href="#">Contact Us</a>
</ul>

</div>




<div class="sections">

<h3>About Us</h3>
<br>
<ul class="bottomlinks">

<li><a href="#">About Us</a></li>
<li><a href="#">Our Vision</a></li>
<li><a href="#">Our Mission</a></li>
<li><a href="#">Objectives</a></li>

</ul>



</div>




<div class="sections">

<h3>Connect With Us</h3>
<br>

<div>

        <span><a href="#"><img src="images/facebook.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/twitter.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/youtube.svg" alt="" width="39"></a></span>
        <span><a href="#"><img src="images/instagram.svg" alt="" width="39"></a></span>

</div>

</div>



</div>



<div class="footerbottom text-center">

        
                Copyright 2018 Rajiv Gandhi College of Engineering, Research & Technology, Chandrapur


</div>




</div>




</div>















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<scrip src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script type="text/javascript " src="js/main.js"></script>
</body>
</html>